{
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "name": "bots",
  "description": "Mern Stack group",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^6.8.4",
    "telegraf": "^4.11.2"
  },
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deElbek/Bott.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deElbek/Bott/issues"
  },
  "homepage": "https://github.com/deElbek/Bott#readme"
}